<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.detailview.MainActivity" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />  
	<LinearLayout
	    android:layout_below="@+id/toolbar" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	   <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#bcaaa4"
        android:textColor="#fff"
        android:textSize="25dp"
        android:fontFamily="Arial"
      	android:id="@+id/tv_recipe_title"
        android:text="Recipe Name"/>
	   <RelativeLayout 
	       
	       android:id="@+id/relative"
	       android:layout_width="match_parent"
	       android:layout_height="400dp"
	       >
	     <ImageView 
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:id="@+id/img_recipe"
	       android:src="@drawable/master_icon"/>
	     		<RelativeLayout 
	     		    android:layout_width="match_parent"
	     		    android:layout_height="50dp"
	     		    android:orientation="horizontal"
	     		    android:gravity="bottom"
	     		    android:layout_marginTop="349dp"
	     		    android:background="@drawable/detail_highligh">
	     		    <ImageView 
	     		        android:layout_width="wrap_content"
	     		        android:layout_height="wrap_content"
	     		        android:layout_marginTop="12dp"
	     		        android:layout_marginLeft="480dp"
	     		        android:onClick="onChangeFavourite"
	     		        android:id="@+id/img_favourite"/>
				    
				 	 <ImageView 
	     		        android:layout_width="wrap_content"
	     		        android:layout_height="wrap_content"
	     		        android:layout_marginTop="5dp"     		        
	     		        android:layout_toRightOf="@+id/img_favourite"
	     		        android:layout_marginLeft="15dp"
	     		        android:onClick="onChangeShared"
	     		        android:id="@+id/img_share"
	     		        android:src="@drawable/shared"/>
	     		</RelativeLayout>
	   </RelativeLayout>
	  <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal">
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="30dp"
	          android:fontFamily="Arial"
	          android:clickable="true"
	          android:paddingLeft="15dp"
	          android:paddingRight="0dp"
	          android:onClick="onChangePreparation"
	          android:id="@+id/tv_preparation"
	          android:text="Preparation"/>
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="30dp"
	          android:layout_marginLeft="30dp"
	          android:fontFamily="Arial"
	          android:clickable="true"
	          android:onClick="onChangeIngredient"
	          android:id="@+id/tv_ingredient"
	          android:text="Ingredients"/>
	  </LinearLayout>
	  <ImageView 
	      	  android:layout_width="match_parent"
	      	  android:layout_height="wrap_content"
	      	  android:layout_marginTop="5dp"
	      	  android:id="@+id/img_outline"/>
	 <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">    	  
	        <TextView 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:fontFamily="Arial"
	             android:textSize="25dp"
	             android:paddingLeft="15dp"
	             android:paddingRight="15dp"
	             android:textColor="#000"
	             android:text="No data"
	             android:id="@+id/prepare_ingredient"/>
	</ScrollView>
	</LinearLayout>
</RelativeLayout>
