<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
         <ImageView
                android:id="@+id/imgSlider"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                />
         <LinearLayout
           android:layout_width="fill_parent"
    	   android:layout_height="fill_parent"
    	   android:weightSum="3"
    	   android:orientation="vertical">
         <Button
                android:id="@+id/breakfast"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:onClick="chooseRandom"
                android:text="Breakfast"        
                android:textSize="30dp"       
                android:background="#fcf1d7"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"   
                android:layout_marginRight="25dp"             
                android:layout_weight="1"/>
        
         <Button
                android:id="@+id/lunch"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:onClick="chooseRandom"
                android:text="Lunch"
                android:textSize="30dp"  
                android:background="#fcf1d7"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"   
                android:layout_marginRight="25dp"  
                android:layout_weight="1"/>
        
         <Button
                android:id="@+id/dinner"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:onClick="chooseRandom"
                android:text="Dinner"
                android:textSize="30dp"  
                android:background="#fcf1d7"
               android:layout_marginTop="15dp"  
               android:layout_marginLeft="25dp"   
                android:layout_marginRight="25dp"    
                android:layout_weight="1"/> 
         </LinearLayout>
</LinearLayout>
